DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=mariadb
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATE=
MARIADB_ROOT_PASSWORD=password

DOMAIN_NAME=kwang.42.fr
WP_TITLE=Inception
WP_ADMIN_USERNAME=haxxor
WP_ADMIN_PASSWORD=1337
WP_ADMIN_EMAIL=haxxor@neckbeard.basement
WP_PATH=/var/www/html
WP_USER=kwang
WP_USER_EMAIL=kwang@gmail.com
WP_USER_ROLE=contributor
WP_USER_PASSWORD=password
WP_HOST=wordpress
WP_PORT=9000

REDIS_PORT=6379
REDIS_HOST=redis
